{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "WatchApiUrl": "https://accenturewatchwebapi.azurewebsites.net/api/Watch/",
    "WatchApiUrlPut": "https://accenturewatchwebapi.azurewebsites.net/api/Watch/Put/",
    "CarouselApiUrl": "https://accenturewatchwebapi.azurewebsites.net/api/Carousel/"
  }
  //"AppSettings": {
  //  "WatchApiUrl": "https://localhost:7105/api/Watch/",
  //  "WatchApiUrlPut": "https://localhost:7105/api/Watch/Put/",
  //  "CarouselApiUrl": "https://localhost:7105/api/Carousel/"
  //}
}
